{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\Orsted;Database=CRUDSach;User Id=Orsted;Password=123;MultipleActiveResultSets=true;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
